{
	"name": "axon",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"cli": "bun run cli/cmd.ts",
		"lint:format": "bunx biome format --write",
		"lint:fix": "bunx biome lint --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.5",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
